#Created by Ansible for jun-dev-1 on 2017-10-05
#
set security authentication-key-chains key-chain EBGP_TEST_GROUP key 0 secret Go!Figur3
#
set protocols bgp group EBGP_TEST_GROUP type external
set protocols bgp group EBGP_TEST_GROUP peer-as 65510
set protocols bgp group EBGP_TEST_GROUP neighbor 172.16.0.2
set protocols bgp group EBGP_TEST_GROUP description EBGP_TEST_PEERS_VIA-ge-0/0/2_AS_65510
set protocols bgp group EBGP_TEST_GROUP authentication-key-chain EBGP_TEST_GROUP
set protocols bgp group EBGP_TEST_GROUP authentication-algorithm md5
commit check 
commit comment "Created by Ansible for jun-dev-1 to add eBGP EBGP_TEST_PEERS_VIA-ge-0/0/2 ASN 65510 on 2017-10-06T02:42:05Z"
