#Created by Ansible for jun-dev-1 on 2017-10-05
#
set routing-options autonomous-system 65500
set protocols bgp group IBGP_TEST_GROUP type internal
set protocols bgp group IBGP_TEST_GROUP local-address 10.20.30.40
set protocols bgp group IBGP_TEST_GROUP neighbor 10.20.30.42
set protocols bgp group IBGP_TEST_GROUP export send-direct
set protocols bgp group IBGP_TEST_GROUP description IBGP_TEST_PEERS
set policy-options policy-statement send-direct term 2 from protocol direct
set policy-options policy-statement send-direct term 2 then accept
commit check 
commit comment "Created by Ansible for jun-dev-1 to add iBGP IBGP_TEST_PEERS on 2017-10-06T03:19:52Z"
